# UniversityProject

./: README.md  first_project.sln
Business/: AcceptionDepartment.cs  Business.csproj  MoneyDepartment.cs  RegisterDepartment.cs  UIController.cs
Classes/Data/: ConnData.cs  Debt.cs  Grade.cs  Student.cs  University.cs
Conceptual_model/: StudentAcceptionProcess.txt  proxy_design.txt  studentRegisterPlantuml.txt
DataAccess/: DataAccess.csproj  TESTS.cs
DataAccess/DAL/: DA.cs  DAInterface.cs  DAManagement.cs  DBDA.cs  DebtsDA.cs  GradesDA.cs  StudentDA.cs
DataAccess/Debug/: Logger.cs  logFile.txt
Tests/: TestDAL.cs  Tests.csproj  UnitTest1.cs  Usings.cs
Tests1/: Package.appxmanifest  Tests1.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Tests1/Properties/: AssemblyInfo.cs
UniversityProject/: DataAccess.csproj  TESTS.cs  UniversityProject.csproj
UniversityProject/DAL/: DA.cs  DAInterface.cs  DAManagement.cs  DBDA.cs  DebtsDA.cs  GradesDA.cs  SingleConnection.cs  StudentDA.cs  TableDDL.cs
UniversityProject/Data/: ConnData.cs  Debt.cs  Debts.cs  Grade.cs  Grades.cs  Student.cs  University.cs
UniversityProject/View/: HomePage.cs
User Interface/: AcceptionDepartmentPage.Designer.cs  AcceptionDepartmentPage.cs  AcceptionDepartmentPage.resx  HomePage.Designer.cs  HomePage.cs  HomePage.resx  Program.cs  StudentPage.Designer.cs  StudentPage.cs  StudentPage.resx  User Interface.csproj
User Interface/Properties/: Resources.Designer.cs  Resources.resx
